<!DOCTYPE html>
<html>
  <head>
    <title>jquery.osxSelect</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../src/jquery.osxSelect.js"></script>

    <style type='text/css'>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* === Demo Styles === */
      * {
        box-sizing: border-box;
      }
      body {
        background: #d8d8d8;
      }
      .container {
        text-align: center;
        padding: 65px 0;
      }
      .menu {
        border-radius:5px;
        overflow: hidden;
        border: 1px solid #888;
        display: inline-block;
        background: #fff;
      }
      .menu_item {
        border: 1px solid #888;
        cursor: default;
        text-align: left;
        line-height: 70px;
        min-height: 70px;
        min-width: 300px;
        text-indent: 20px;
        position: relative;
        overflow: hidden;
        -webkit-user-select: none; /* required */
        user-select: none; /* required */
      }
      .menu_item.selected {
        background: #000;
        color: #fff;
      }
      .menu_item .menu {
        float: left;
        border-bottom:none;
      }
      .menu_item .menu,
      .menu_item .menu .menu_item {
        border-width: 1px 0;
        border-radius: 0;
        font-style: italic;
      }
      .menu_item .menu .menu_item {
        text-indent: 45px;
        color: #666;
      }
      /* 1st level indentation */
      .menu_item .menu .menu_item {
        text-indent: 50px;
        background: lightyellow;
      }
      /* 2nd level indentation */
      .menu_item .menu .menu .menu_item {
        text-indent: 100px;
        background: #E0F0FF;
      }
      h2 {
        pointer-events:none;
        font-weight: bold;
      }
      .drop_preview {
        width: 100%;
        height: 10px;
        background: #aaa;
      }

    </style>

  </head>
  <body>

    <div class='container'>
      <div class='top_level_menu menu'>

        <div class='menu_item'>
          <h2>Menu Item #1</h2>
        </div>

        <div class='menu_item'>
          <h2>Menu Item #2</h2>
        </div>

        <!-- Item with nesting -->
        <div class='menu_item'>
          <h2>Menu Item #3</h2>

          <!-- 1st level nesting -->
          <div class='nested_menu menu'>

            <div class='menu_item'>
              <h2>Nested Menu Item #1</h2>
            </div>

            <div class='menu_item'>
              <h2>Nested Menu Item #2</h2>
            </div>

            <div class='menu_item'>
              <h2>Nested Menu Item #3</h2>

              <!-- 2nd level nesting -->
              <div class='nested_menu menu'>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #1</h2>
                </div>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #2</h2>
                </div>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #3</h2>
                </div>
              </div> <!-- / 2nd level nesting -->

            </div>
          </div> <!-- / 1st level nesting -->

        </div>

        <div class='menu_item'>
          <h2>Menu Item #4</h2>
        </div>

        <div class='menu_item'>
          <h2>Menu Item #5</h2>
        </div>

        <div class='menu_item'>
          <h2>Menu Item #6</h2>
        </div>

        <!-- Item with nesting -->
        <div class='menu_item'>
          <h2>Menu Item #7</h2>

          <!-- 1st level nesting -->
          <div class='nested_menu menu'>

            <div class='menu_item'>
              <h2>Nested Menu Item #1</h2>
            </div>

            <div class='menu_item'>
              <h2>Nested Menu Item #2</h2>
            </div>

            <div class='menu_item'>
              <h2>Nested Menu Item #3</h2>

              <!-- 2nd level nesting -->
              <div class='nested_menu menu'>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #1</h2>
                </div>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #2</h2>
                </div>
                <div class='menu_item'>
                  <h2>Deeply Nested Menu Item #3</h2>
                </div>
              </div> <!-- / 2nd level nesting -->

            </div>
          </div> <!-- / 1st level nesting -->
        </div>

        <div class='menu_item'>
          <h2>Menu Item #8</h2>
        </div>

        <div class='menu_item'>
          <h2>Menu Item #9</h2>
        </div>

        <div class='menu_item'>
          <h2>Menu Item #10</h2>
        </div>

      </div>
    </div> <!-- /.container -->

    <script>
      $(function() {

        $('.top_level_menu').osxSelect({
          selector: '.menu_item',
          multi: true
        });

      });
    </script>
  </body>
</html>
